# NewTestCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loud/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loud/mytestapplication/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/loud/mytestapplication/di/: DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/loud/mytestapplication/effect/: Effect.kt
app/src/main/java/com/loud/mytestapplication/graph/: AppNavGraph.kt
app/src/main/java/com/loud/mytestapplication/model/: User.kt
app/src/main/java/com/loud/mytestapplication/repository/: UserRepository.kt
app/src/main/java/com/loud/mytestapplication/route/: AppRoutes.kt  Route.kt
app/src/main/java/com/loud/mytestapplication/state/: ListState.kt
app/src/main/java/com/loud/mytestapplication/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/loud/mytestapplication/ui/common/: AppBar.kt
app/src/main/java/com/loud/mytestapplication/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loud/mytestapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loud/mytestapplication/ui/main/effect/: MainEffect.kt
app/src/main/java/com/loud/mytestapplication/ui/main/intent/: MainIntent.kt
app/src/main/java/com/loud/mytestapplication/ui/main/state/: ListUserState.kt
app/src/main/java/com/loud/mytestapplication/ui/poker/: ListUserState.kt  PokerIntent.kt  PokerScreen.kt  PokerViewModel.kt
app/src/main/res/drawable/: ic_chart.xml  ic_left_arrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loud/mytestapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
